# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Server ###
FLASK_SECRET_KEY=!@?Sup€rS€cretK€y?@!
PORT=5000

# ----------------------------------------------------- #